<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>Donghyeok Tak</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="styles/base.css" type="text/css" />
  <link rel="stylesheet" href="styles/index.css" type="text/css" />
  <link rel="shortcut icon" href="./favicon.png" type="image/png">
</head>

<body>
  <header class="header1">
    <div class="container" id="im5k">
      <div data-columns="1" data-gjs="navbar" class="row" id="ialp">
        <div data-column="1" class="cell" id="iqst">
          <a href="./" id="im9v"><span class="brand-name">Donghyeok Tak</span></a>
          <div id="i1wjn" class="burger">
            <div class="burger-line-dark"></div>
            <div class="burger-line-dark"></div>
            <div class="burger-line-dark"></div>
          </div>
        </div>
        <div data-column="1" class="cell" id="irmm7">
          <div data-gjs="navbar-items" class="menu-container">
            <nav data-gjs="navs" class="menu">
              <a href="./" class="menu-link">Home</a>
              <a href="./about" class="menu-link">About</a>
              <a href="./apps" class="menu-link">Apps<br></a>
              <a href="./contact" class="menu-link">Contact</a>
              <a href="#" class="menu-link">Blog<br></a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    body {
      background-color: #ffffff;
    }

    .brand-name {
      font-size: 1.5rem;
      margin-left: 15px;
      vertical-align: middle;
      margin: 0 0 0 0;
    }

    .header1 {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 200;
      min-height: 50px;
      color: #444;
      background-color: #fff;
    }

    .menu-container {
      display: inline-block;
      vertical-align: middle;
    }

    .menu {
      padding: 3px 0;
      display: block;
      margin: 0;
    }

    .menu-link {
      margin: 0;
      color: inherit;
      opacity: 0.75;
      text-decoration: none;
      display: inline-block;
      vertical-align: middle;
      padding: 10px 15px;
      transition: opacity 0.25s;
      border: 0 solid #444444;
      border-radius: 0 0 0 0;
    }

    .menu-link:hover {
      opacity: 1;
    }

    .burger {
      margin: 5px 0 0;
      width: 45px;
      padding: 5px 10px;
      display: none;
      float: right;
      cursor: pointer;
    }

    .burger-line-dark {
      padding: 1px;
      background-color: #444;
      margin: 5px 0;
    }

    #im5k {
      padding: 0;
    }

    #ialp {
      min-height: 10px;
    }

    #iqst {
      min-height: 10px;
    }

    #im9v {
      display: inline-block;
      padding: 5px;
      vertical-align: middle;
      min-width: 50px;
      color: inherit;
      text-decoration: none;
    }

    #irmm7 {
      min-height: 0;
      text-align: right;
    }

    #i0qdu {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 200;
      padding: 100px 0;
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;
    }

    #i9x15 {
      padding: 25px 0;
    }

    #ib4ib {
      white-space: initial;
    }

    #ie48f {
      font-size: 2.5rem;
      margin: 33.2px 0 10px 0;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
    }

    #ibgrv {
      line-height: 2rem;
      margin-bottom: 50px;
      font-weight: 400;
      text-transform: capitalize;
      font-size: 20px;
      margin: 0 0 0 0;
      font-family: Comic Sans MS, cursive, sans-serif;
    }

    #i3zoy {
      color: black;
      opacity: 1;
      border-radius: 256px 256px 256px 256px;
      background-color: #cccccc;
      max-width: 100%;
      width: 144px;
      font-size: 2px;
      height: 144px;
    }

    .gpd-button4 {
      display: inline-block;
      padding: 15px 30px;
      text-decoration: none;
      text-align: center;
      opacity: 1;
      transition: color 0.25s, opacity 0.25s;
      border-radius: 100px;
      border: 2px solid #dc659b;
      color: #dc659b;
    }

    .gpd-button4:hover {
      opacity: 0.85;
    }

    .gpd-button4:active {
      opacity: 0.95;
    }

    #i40pk {
      border: 0 solid #000000;
      color: #000000;
      padding: 15px 0 15px 0;
      font-size: 24px;
      font-family: Courier New, Courier, monospace;
      font-weight: 700;
    }

    #iqja4 {
      color: black;
      width: 32px;
      height: 32px;
    }

    #i4e5i {
      align-items: center;
      padding: 0 0 0 0;
      justify-content: center;
    }

    #idc1g {
      flex-basis: 200%;
      max-width: 50px;
    }

    #is37p {
      flex-basis: 100%;
      max-width: 64px;
      padding: 5px 0 5px 0;
    }

    #i2e53 {
      margin: 25px 0 25px 0;
      font-family: Courier New, Courier, monospace;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 0;
      padding: 25px 10px 25px 10px;
    }

    .section1 {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 200;
      padding: 50px 0;
      color: #444;
      background-color: #eee;
    }

    .card-title {
      font-size: 2rem;
      color: #dc659b;
      margin-bottom: 20px;
    }

    .card-main {
      font-size: 3rem;
      padding: 0 5px;
    }

    .card-item-desc {
      margin: 10px 0;
      padding: 0 0 0 0;
    }

    .pricing-items {
      margin: 50px 0;
      padding: 10px 0;
    }

    .card-item {
      padding: 5px 0;
      font-weight: 400;
      font-family: Comic Sans MS, cursive, sans-serif;
    }

    #i0zmq {
      padding: 25px 0;
    }

    #i2atn {
      font-weight: 200;
      font-size: 2rem;
      margin-bottom: 15px;
      margin-top: 0;
      text-align: center;
    }

    #in8b1 {
      text-align: center;
    }

    #iwvkh {
      margin: 0 0 32px 0;
      font-size: 20px;
    }

    #ikqva {
      margin: 0 0 32px 0;
      font-size: 20px;
    }

    #itnnl {
      margin: 0 0 32px 0;
      font-size: 20px;
    }

    @media (max-width: 768px) {
      .burger {
        display: block;
      }

      .menu-container {
        display: none;
        width: 100%;
      }

      .menu {
        width: 100%;
      }

      .menu-link {
        display: block;
      }
    }
  </style>

  <script>
    var items = document.querySelectorAll('#i1wjn');
    for (var i = 0, len = items.length; i < len; i++) {
      (function () {
        var t, e = 0,
          n = function () {
            var t, e =
              document.createElement("void"),
              n = {
                transition: "transitionend",
                OTransition: "oTransitionEnd",
                MozTransition: "transitionend",
                WebkitTransition: "webkitTransitionEnd"
              };
            for (t in n)
              if (void 0 !== e.style[t]) return n[t]
          }(),
          r = function (t) {
            e = 1;
            var n = function (t) {
                var e = window.getComputedStyle(t),
                  n = e.display,
                  r = (e.position, e.visibility, e.height, parseInt(e["max-height"]));
                if ("none" !== n && "0" !== r)
                  return t.offsetHeight;

                t.style.height = "auto", t.style.display = "block", t.style.position = "absolute", t
                  .style.visibility = "hidden";
                var o = t.offsetHeight;
                return t.style.height = "", t.style.display = "", t.style.position = "", t.style
                  .visibility = "", o
              }(t),
              r = t.style;
            r.display = "block", r.transition = "max-height 0.25s ease-in-out", r.overflowY = "hidden",
              "" == r["max-height"] && (r["max-height"] = 0),
              0 == parseInt(r["max-height"]) ? (r["max-height"] = "0",
                setTimeout(function () {
                  r["max-height"] = n + "px"
                }, 10)) : r["max-height"] = "0"
          };
        "gjs-collapse" in this || this.addEventListener("click", function (o) {
          if (o.preventDefault(), !e) {
            var i = this.closest("[data-gjs=navbar]").querySelector("[data-gjs=navbar-items]");
            r(i), t || (i.addEventListener(n, function () {
              e = 0;
              var t = i.style;
              0 == parseInt(t["max-height"]) && (t.display = "", t["max-height"] =
                "")
            }), t = 1)
          }
        }), this["gjs-collapse"] = 1
      }.bind(items[i]))();
    }
  </script>

  <section id="i0qdu">
    <div class="container" id="i9x15">
      <img id="i3zoy" src="https://avatars3.githubusercontent.com/u/20598077?s=460&v=4" />
      <div data-columns="1" class="row" id="ib4ib">
        <div data-column="1" class="cell" id="i1aqy">
          <h1 id="ie48f">
            Donghyeok Tak
          </h1>
          <div id="ibgrv">
            #16 years old #Windows #Android #IOS #For fun
          </div>
          <div class="gpd-text" id="i2e53">
            I make something I want, for fun. Mostly python & flutter.<br />
            I do love what I do.
          </div>
          <div class="row" id="i4e5i">
            <div class="cell" id="idc1g">
              <img id="iqja4" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" />
            </div>
            <div class="cell" id="is37p">
              <a href="https://github.com/tdh8316" target="_blank" class="gpd-button4" id="i40pk">Code</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section1">
    <div class="container" id="i0zmq">
      <h1 id="i2atn">What I can do</h1>
      <div data-columns="1" class="row" id="in8b1">
        <div data-column="1" class="cell-gut" id="ivxr2">
          <article class="card">
            <div class="card-title">Languages</div>
            <div class="pricing-price">
              <span class="card-main" id="istb8">Python</span>
            </div>
            <div class="card-item-desc">And more...</div>
            <div class="pricing-items">
              <h1 id="iwvkh">I can make something with...</h1>
              <div class="card-item">Kotlin</div>
              <div class="card-item">Go</div>
              <div class="card-item">.NET</div>
            </div>
          </article>
        </div>
        <div data-column="1" class="cell-gut" id="i0rus">
          <article class="card">
            <div class="card-title">Frameworks</div>
            <div class="pricing-price" id="i3p55">
              <span class="card-main">Flutter</span>
            </div>
            <div class="card-item-desc">Android/IOS</div>
            <div class="pricing-items">
              <h1 id="ikqva">And other frameworks I've learned</h1>
              <div class="card-item">React</div>
              <div class="card-item">AngularJS</div>
              <div class="card-item">Windows Presentation Foundation</div>
            </div>
          </article>
        </div>
        <div data-column="1" class="cell" id="iaxdj">
          <article class="card" id="i7qij">
            <div class="card-title">Dev tools</div>
            <div class="pricing-price">
              <span class="card-main">Pycharm</span>
            </div>
            <div class="card-item-desc">For python</div>
            <div class="pricing-items">
              <h1 id="itnnl">Dev tools I use</h1>
              <div class="card-item">Visual Studio (Code)</div>
              <div class="card-item">Xcode</div>
              <div class="card-item">Terminal</div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</body>